<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap" rel="stylesheet"
		type="text/css" /><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:680px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background-color: #030512;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; background-position: center top; color: #000; width: 660px; margin: 0 auto;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:50px;padding-left:30px;padding-right:30px;padding-top:30px;width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="SOFTEC'24"
																		src="https://lh3.googleusercontent.com/drive-viewer/AITFw-zcfFcp6p90b90psH35d83WlQM3WdBpIS2TisXWppRet3G_zU8-5VDvKD5ShHuVrkhWEBUclKAJ5I8x8sV835a1p511Jw=s2560"
																		style="display: block; height: auto; border: 0; max-width: 600px; width: 100%;"
																		title="SOFTEC'24" width="600" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; color: #000; width: 660px; margin: 0 auto;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Girl Hero Image"
																		src="https://lh3.googleusercontent.com/drive-viewer/AITFw-yAuMP_k6NuF4r3rwq05rUk4es3HGZd1Q7mB4YTKWpbAWhAAthBA7t_DWVmtVXmwBVlgJESpzyjUrY8jjvne4ltV_jBmg=s2560"
																		style="display: block; height: auto; border: 0; max-width: 200px; width: 100%;"
																		title="Girl Hero Image" width="200" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; background-position: center top; color: #000; width: 660px; margin: 0 auto;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:50px;padding-left:10px;padding-right:10px;padding-top:50px;">
																<div
																	style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:45px;font-weight:700;letter-spacing:1px;line-height:150%;text-align:center;mso-line-height-alt:67.5px;">
																	<p style="margin: 0; word-break: break-word;"><span
																			style="color: #ffffff;"><strong>Call for
																				Officers!</strong></span></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
																<div
																	style="color:#ffffff;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:16px;line-height:120%;text-align:center;mso-line-height-alt:19.2px;">
																	<p style="margin: 0; word-break: break-word;">
																		SOFTEC, Software Exhibition and Competition, is
																		the biggest IT event held in Pakistan. Join us
																		now and become part of the Biggest Society at
																		FAST!<br /><br /></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://softecnu.org/registration/officer" style="height:58px;width:156px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#8a3c90"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:24px"><![endif]--><a
																		href="https://softecnu.org/registration/officer"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#8a3c90;border-radius:5px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																		target="_blank"><span
																			style="padding-left:20px;padding-right:20px;font-size:24px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 48px;"><strong>Join
																					Now</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-4"
														style="height:15px;line-height:15px;font-size:1px;"> </div>
													<div class="spacer_block block-5"
														style="height:20px;line-height:20px;font-size:1px;"> </div>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-6" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Alternate text"
																		class="fullWidth"
																		src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xRim2Jw4H_t4-tTG1qtMxh1gWfdWfP_9W4u3YkHl8Ks49unqItMNGBr1iiZqEpNZvstEv293t-r1gSbXXgWHCl86Ek=s2560"
																		style="display: block; height: auto; border: 0; max-width: 495px; width: 100%;"
																		title="Alternate text" width="495" /></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-7"
														style="height:80px;line-height:80px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; color: #000; width: 660px; margin: 0 auto;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div class=""
																		style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #8a3c90; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;">
																			<span style="font-size:42px;"><strong>Why
																					join</strong><strong>
																				</strong><strong>SOFTEC</strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="text_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class=""
																		style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 27px;">
																			<span style="font-size:18px;">SOFTEC,
																				Software Exhibition and Competition, is
																				an annual event held at the National
																				University of Computing and Emerging
																				Sciences Lahore, Pakistan. The event
																				provides a platform for evaluating and
																				recognizing talent, a forum for the
																				exchange of ideas, and an opportunity
																				for students with a passion for IT to
																				interact with professionals from all
																				over the globe. SOFTEC society, which is
																				the largest student body at FAST NUCES
																				Lahore, organizes this tech extravaganza
																				which is a sight to behold. SOFTEC
																				Society has upheld the legacy of SOFTEC
																				for 27 years and continues to raise it
																				to newer heights every single
																				year.</span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=WUmRvyTkAPk&ab_channel=SOFTECNU" style="height:58px;width:400px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#8a3c90"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:24px"><![endif]--><a
																		href="https://www.youtube.com/watch?v=WUmRvyTkAPk&ab_channel=SOFTECNU"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#8a3c90;border-radius:5px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																		target="_blank"><span
																			style="padding-left:20px;padding-right:20px;font-size:24px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 48px;"><strong>Watch
																					SOFTEC'23
																					Highlights</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-4"
														style="height:100px;line-height:100px;font-size:1px;"> </div>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-5" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:50px;padding-left:10px;padding-right:10px;padding-top:50px;">
																<div
																	style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:30px;font-weight:700;letter-spacing:1px;line-height:150%;text-align:center;mso-line-height-alt:45px;">
																	<p style="margin: 0; word-break: break-word;"><span
																			style="color: #ffffff;">Simple 3 Step
																			Process to be part of SOFTEC Family</span>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-6"
														style="height:100px;line-height:100px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 660px; margin: 0 auto;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<div class="spacer_block block-1"
														style="height:40px;line-height:40px;font-size:1px;"> </div>
													<table border="0" cellpadding="5" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#f4f4f4;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:20px;font-weight:700;line-height:150%;text-align:center;mso-line-height-alt:30px;">
																	<p style="margin: 0; word-break: break-word;">
																		<strong>Fill the Form</strong>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
																<div
																	style="color:#ffffff;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;">Fill
																		your details in the form by clicking on the
																		button below and select the departments that you
																		are interested in based on your skill set</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="10" cellspacing="0"
														class="button_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://softecnu.org/registration/officer" style="height:46px;width:118px;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#8a3c90"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:18px"><![endif]--><a
																		href="https://softecnu.org/registration/officer"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#8a3c90;border-radius:5px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																		target="_blank"><span
																			style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 36px;"><strong>Register</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-5"
														style="height:40px;line-height:40px;font-size:1px;"> </div>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-6" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Alternate text"
																		src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wziSirtvyFoa7yeU_lVw-gt31zcuHtQ-obd-9HsMCcyN6m73oTNrBsRgRt_j8P0acNkdDLjmstN5WLW_QGNkWqxtmp=s2560"
																		style="display: block; height: auto; border: 0; max-width: 325px; width: 100%;"
																		title="Alternate text" width="325" /></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="GAME ONE"
																		src="https://lh3.googleusercontent.com/drive-viewer/AITFw-zxBjQhkWfepv1kTkkIA8M7C-bpN6iR0cx3T2TS8zqsV_TrnfI1BROffjdWcQoEdhj5KnrCQ4ysenUJIRTUqNrS-ioJ=s1600"
																		style="display: block; height: auto; border: 0; max-width: 330px; width: 100%;"
																		title="GAME ONE" width="330" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 660px; margin: 0 auto;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-1"
														style="height:30px;line-height:30px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 660px; margin: 0 auto;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="GAME TWO"
																		src="https://lh3.googleusercontent.com/drive-viewer/AITFw-ywBpFFRDwFQkWB1GCKsRpp1U-a-A9ZT1NsQG189tSuEm-6FuNG0n3dL2S9sLvu5Yi3nabMWe9Y750gCJPQxzbxRyH6nw=s1600"
																		style="display: block; height: auto; border: 0; max-width: 330px; width: 100%;"
																		title="GAME TWO" width="330" /></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<div class="spacer_block block-1"
														style="height:35px;line-height:35px;font-size:1px;"> </div>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#ffffff;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:20px;line-height:150%;text-align:center;mso-line-height-alt:30px;">
																	<p style="margin: 0; word-break: break-word;">
																		<strong>Receive Invitation</strong>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
																<div
																	style="color:#ffffff;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;">After
																		you have registered, our team will contact you
																		with the invitation to join the departments of
																		your choice!<br /><br /></p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-4"
														style="height:35px;line-height:35px;font-size:1px;"> </div>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-5" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Alternate text"
																		src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wziSirtvyFoa7yeU_lVw-gt31zcuHtQ-obd-9HsMCcyN6m73oTNrBsRgRt_j8P0acNkdDLjmstN5WLW_QGNkWqxtmp=s2560"
																		style="display: block; height: auto; border: 0; max-width: 325px; width: 100%;"
																		title="Alternate text" width="325" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; color: #000; width: 660px; margin: 0 auto;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-1"
														style="height:30px;line-height:30px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 660px; margin: 0 auto;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<div class="spacer_block block-1"
														style="height:40px;line-height:40px;font-size:1px;"> </div>
													<table border="0" cellpadding="5" cellspacing="0"
														class="paragraph_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#f4f4f4;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:20px;line-height:150%;text-align:center;mso-line-height-alt:30px;">
																	<p style="margin: 0;"><strong>Become part of
																			SOFTEC</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="paragraph_block block-3" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:20px;padding-right:20px;">
																<div
																	style="color:#ffffff;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;">After
																		you have been accepted, you will officially
																		become a part of the extensive SOFTEC family!
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-4"
														style="height:40px;line-height:40px;font-size:1px;"> </div>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-5" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Alternate text"
																		src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wziSirtvyFoa7yeU_lVw-gt31zcuHtQ-obd-9HsMCcyN6m73oTNrBsRgRt_j8P0acNkdDLjmstN5WLW_QGNkWqxtmp=s2560"
																		style="display: block; height: auto; border: 0; max-width: 325px; width: 100%;"
																		title="Alternate text" width="325" /></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="50%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="GAME ONE"
																		src="https://lh3.googleusercontent.com/drive-viewer/AITFw-y3Xci9HQfnXUyIVYZwK-U2MdME4zM9UbMjoQlm-zIWlkvG2CgS6E8IyHEOJvRsMtGlzuKAZBQW_jsL1IwQnrtQZUOxFQ=s1600"
																		style="display: block; height: auto; border: 0; max-width: 330px; width: 100%;"
																		title="GAME ONE" width="330" /></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; background-position: center top; color: #000; width: 660px; margin: 0 auto;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-1"
														style="height:25px;line-height:25px;font-size:1px;"> </div>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad" style="width:100%;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Alternate text"
																		src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wRvb5PPileprN-p9CPm2FNUxa4kzW69e__Fri2K2xDgiWPepTasPXq3FZLdP1pO81fpDIC6OP7bSqf95jO4wL0FRTkHA=s2560"
																		style="display: block; height: auto; border: 0; max-width: 650px; width: 100%;"
																		title="Alternate text" width="650" /></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-3"
														style="height:25px;line-height:25px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; color: #000; width: 660px; margin: 0 auto;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-1"
														style="height:40px;line-height:40px;font-size:1px;"> </div>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block block-2" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Alternate text"
																		class="fullWidth"
																		src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xRim2Jw4H_t4-tTG1qtMxh1gWfdWfP_9W4u3YkHl8Ks49unqItMNGBr1iiZqEpNZvstEv293t-r1gSbXXgWHCl86Ek=s2560"
																		style="display: block; height: auto; border: 0; max-width: 495px; width: 100%;"
																		title="Alternate text" width="495" /></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-3"
														style="height:50px;line-height:50px;font-size:1px;"> </div>
													<table border="0" cellpadding="5" cellspacing="0"
														class="image_block block-4" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment"
																	style="line-height:10px"><img alt="Alternate text"
																		src="https://lh3.googleusercontent.com/drive-viewer/AITFw-yR0H_kBh_G-YEbMy1E_pnDWttWgX8J1r9SpmASfJchVPFnWVWszUTQ0xGpW9jQn3LMaqI7ZUy_K-ZJIY-0s2LSmWPW=s2560"
																		style="display: block; height: auto; border: 0; max-width: 262px; width: 100%;"
																		title="Alternate text" width="262" /></div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-5"
														style="height:25px;line-height:25px;font-size:1px;"> </div>
													<table border="0" cellpadding="15" cellspacing="0"
														class="social_block block-6" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad">
																<div align="center" class="alignment">
																	<table border="0" cellpadding="0" cellspacing="0"
																		class="social-table" role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
																		width="276px">
																		<tr>
																			<td style="padding:0 7px 0 7px;"><a
																					href="https://www.facebook.com/SOFTEC.ORG"
																					target="_blank"><img alt="Facebook"
																						height="32"
																						src="https://lh3.googleusercontent.com/drive-viewer/AITFw-w_x2DLACF2-2PiQDAjB_jHZcNcuy8fRZzr-MbfKAbTZX7rM5lkGjvQayd1pN0a9iUWFaEbTSgyDbDRF5JhLzNUBEp-wg=s2560"
																						style="display: block; height: auto; border: 0;"
																						title="Facebook"
																						width="32" /></a></td>
																			<td style="padding:0 7px 0 7px;"><a
																					href="https://www.instagram.com/softec_nu/"
																					target="_blank"><img alt="Instagram"
																						height="32"
																						src="https://lh3.googleusercontent.com/drive-viewer/AITFw-zl_GRcy3BpFNsnwlVi_4WlJEHMlpGqhkkd_mVj0ZTqw7KXjCPKFA3kIuf2RjaZecD2uuBCBlKg9Xnp6T2zBIVWd1sGjQ=s2560"
																						style="display: block; height: auto; border: 0;"
																						title="Instagram"
																						width="32" /></a></td>
																			<td style="padding:0 7px 0 7px;"><a
																					href="https://www.linkedin.com/company/softecnu"
																					target="_blank"><img alt="LinkedIn"
																						height="32"
																						src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xbTJMEK4a6-j2no68p-7upQ6diGAk3LJo7co3cssx6vciuPHZkHrcjySHh1pXVW4RF0eGuHfGUIEPtwWLf3XBqB7Vm_Q=s2560"
																						style="display: block; height: auto; border: 0;"
																						title="LinkedIn"
																						width="32" /></a></td>
																			<td style="padding:0 7px 0 7px;"><a
																					href="https://www.youtube.com/@softecnu"
																					target="_blank"><img alt="YouTube"
																						height="32"
																						src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xAiWGYNvpJQJVlyyvx40Qw3P1A4SDTQSFSUDJP6m41Sjdrc80xzNazRek_WmzL69jEEpncfcClrZu8pEvJFQuiRNHljg=s2560"
																						style="display: block; height: auto; border: 0;"
																						title="YouTube"
																						width="32" /></a></td>
																			<td style="padding:0 7px 0 7px;"><a
																					href="https://softecnu.org/"
																					target="_blank"><img alt="Web Site"
																						height="32"
																						src="https://lh3.googleusercontent.com/drive-viewer/AITFw-xrlT_S0am9GFJuP1kMWo3_0Ium9Rx0M7v-Dnd2K1MQqo0qRE2wLVJLWDsV5Bvf6k5PDMvbp5GDe8pYQS7fOZJ6fbs7TA=s2560"
																						style="display: block; height: auto; border: 0;"
																						title="Web Site"
																						width="32" /></a></td>
																			<td style="padding:0 7px 0 7px;"><a
																					href="mailto:mailto:softec@lhr.nu.edu.pk"
																					target="_blank"><img alt="E-Mail"
																						height="32"
																						src="https://lh3.googleusercontent.com/drive-viewer/AITFw-wACTVelR9D3wGQtZx5xkMri1f8nD63HGkuP3CT67PKzbKNuoNmxL1PEz-z78zj2_NdKKpqKbnCDzekVRrtYgLbMVET=s2560"
																						style="display: block; height: auto; border: 0;"
																						title="E-Mail" width="32" /></a>
																			</td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-7"
														style="height:25px;line-height:25px;font-size:1px;"> </div>
													<table border="0" cellpadding="10" cellspacing="0"
														class="paragraph_block block-8" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td class="pad">
																<div
																	style="color:#C0C0C0;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
																	<p style="margin: 0; word-break: break-word;"><span
																			style="color: #ffffff;">Copyright ©
																			2023</span></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #030512; background-position: center top; color: #000; width: 660px; margin: 0 auto;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div class="spacer_block block-1"
														style="height:30px;line-height:30px;font-size:1px;"> </div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 660px; margin: 0 auto;"
										width="660">
										<tbody>
											<tr>
												<td class="column column-1"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="icons_block block-1" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td class="pad"
																style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
																<table cellpadding="0" cellspacing="0"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="100%">
																	<tr>
																		<td class="alignment"
																			style="vertical-align: middle; text-align: center;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>